JWT_SECRETE=IAmASecret05dev@@crack
PAGE_SIZE=10
IMAGE_URL=
BASE_URL=
DATABASE_URL=mongodb://localhost:27017/realestate
PORT=8080
NODE_ENV=dev
CLOUDINARY_CLOUD_NAME=risingpearls
CLOUDINARY_API_KEY=397871156766814
CLOUDINARY_API_SECRET=WhwYA2PmN5MJ2bk_JP3becr0BNg