JWT_SECRETE=IAmASecret05staging@@crack
PORT=80
NODE_ENV=staging
DATABASE_URL=mongodb+srv://NumanArshad:Numanatlas311@cluster0.3uihw.mongodb.net/test
IMAGE_URL=
BASE_URL=
PAGE_SIZE=20
CLOUDINARY_CLOUD_NAME=risingpearls
CLOUDINARY_API_KEY=397871156766814
CLOUDINARY_API_SECRET=WhwYA2PmN5MJ2bk_JP3becr0BNg


